
                            \033[36;1m.\033[0m
                           \033[36;1m/\033[0m \033[36;1m\\\033[0m
     _                   _ \033[36;1m|\033[0m \033[36;1m|\033[0m
    | | _____   __ _  __| |\033[36;1m|\033[0m \033[36;1m|\033[0m  ___
    | |/ / \033[31;1m_\033[0m \\ / _` |/ _` |\033[36;1m|\033[0m\033[34;1m.\033[0m\033[36;1m|\033[0m / __|
    |   / \033[31;1m(o)\033[0m | (_| | (_| |\033[36;1m|\033[0m\033[34;1m.\033[0m\033[36;1m|\033[0m| (__
    |_|\\_\\_\033[31;1m^\033[0m_/ \\__,_|\\__,_|\033[36;1m|\033[0m\033[34;1m:\033[0m\033[36;1m|\033[0m \\___|
                           \033[36;1m|\033[0m\033[34;1m:\033[0m\033[36;1m|\033[0m
                        ~\033[33;1m\\==8==/\033[0m~
                            \033[31;1m8\033[0m
                            \033[31;1mO\033[0m
