
    \033[31;1m00000000000000\033[0m             \033[34;1m.`.`.`.`.\033[0m
      \033[31;1m00000000000000\033[0m       \033[34;1m./sssyy/+h+yysss-\033[0m
        \033[31;1m00000000000000\033[0m\033[34;1m`shsy.`-/+ooo+ooo+//.`-ysdo\033[0m
          \033[0m\033[31;1m00000000\033[0m\033[34;1m-yyy: .++y`.         ``-+soo``+yys.\033[0m
            \033[0m\033[31;1m0000\033[0m\033[34;1m`hh.`:/y:                     `/s+:`-ds`\033[0m
             \033[34;1m-yh-./y.                               -h-.:ds.\033[0m
            \033[34;1mhh``/h.       \033[37m_______ ___ _______\033[0m         \033[34;1m-h-`.ds\033[0m
           \033[34;1m/d+--h:        \033[37m| . |  \\| .\\| _|_ _\\\033[0m         \033[34;1m+s--sd-\033[0m
       \033[34;1m`` `sm../y         \033[37m| __| . | .<[__ \\||\033[0m          \033[34;1m`d-.:m+\033[0m
    \033[34;1m.soooooso``//  \033[37m___ _  |/  |/\\_|___|___/|/\033[0m           \033[34;1mo:`.soooooo+`\033[0m
    \033[34;1ms+            \033[37m| . | |_ _ ___  | . <_| |_| |_ ___._ _\033[0m           \033[34;1md-\033[0m
    \033[34;1ms+            \033[37m| . | | | / ._> |   | | . | . / . | ' |\033[0m          \033[34;1md-\033[0m
    \033[34;1ms+            \033[37m|___|_`___\\___. |_\\_|_|___|___\\___|_|_|\033[0m          \033[34;1md-\033[0m
    \033[34;1mos./++++:.:/:-.+/:          +-+-+-+-+         ::.-://:-//:-+/..d.\033[0m
    \033[34;1m`/++++++++sh/--:s:`         |\033[37mB\033[0m\033[34;1m|\033[37mE\033[0m\033[34;1m|\033[37mE\033[0m\033[34;1m|\033[37mR\033[0m\033[34;1m|         \033[34;1m`/s---+h+++++++++:\033[0m
              \033[34;1m`-hy../+s:`       +-+-+-+-+       ./s+:.-ds.  \033[0m    
                \033[34;1m.oyh-`:+o+:.`               `.:oo+-`/hs+`\033[0m
                   \033[34;1m.dhso``/:oo+/-........-:/+o+/:`.yshm`  \033[0m
                   \033[34;1mod`   .++oy++s-.s-.//.:s/+y++/`    od`\033[0m\033[31;1m0\033[0m
                  \033[34;1m.d+        `-.-++:sdo:+/..-`        .m+\033[0m\033[31;1m000\033[0m
                  \033[34;1mod`               om:                od`\033[0m\033[31;1m0000\033[0m
                 \033[34;1m+d`               /m/m-                +d.\033[0m\033[31;1m00000\033[0m 
               \033[34;1m`hs````````        yy  `d+         ````..-:do \033[0m\033[31;1m00000\033[0m
               \033[34;1m.osssyyyyyys/.    -m-   od`    `-+syysso+/::-\033[0m\033[31;1m00000000\033[0m
                          \033[34;1m-+yy+-`sy    .m/`./shs/.\033[0m      \033[31;1m00000000000000\033[0m
                             \033[34;1m`:shm:     sdhs/.\033[0m            \033[31;1m00000000000000\033[0m
                                \033[34;1m`-`     .-`\033[0m                 \033[31;1m00000000000000\033[0m
