
\033[32;32m                 `-.\033[0m
\033[33;32m           -` `-/osoooss:`-``\033[0m
\033[33;32m          ` .`+ssso+++os++//-```.`. --`\033[0m
\033[33;32m         .-:+oosy+`    `/sssoo+++oy`:+.\033[0m
\033[33;32m      `-+o+ooo++/        /yyyhysyhyoo+o.\033[0m
\033[33;32m     `:/sys:.` ``        `yyhhhsoooyhys++-\033[0m
\033[33;32m    `.`+hh:              `hhs:`     .o+/:.`.\033[0m
\033[33;32m      +hhh.              -y:         `y++o.\033[0m
\033[33;32m     -hhhhs.             -`          -sssy-`\033[0m
\033[33;32m     `/oyyys+:.                     -syyyyo`\033[0m
\033[33;32m    ``+ssyhhyo+:-``                  `+hhhh:\033[0m
\033[33;32m  ```/++os:`            ``             shhhy.\033[0m
\033[33;32m    .:/o+`              :.:-`         .hhhhs:\033[0m
\033[33;32m    `./s+               /+--os/-`  `.+yhhh+.-`\033[0m
\033[33;32m    `.++s:              +hho.-shhhhhdysyyo:.`\033[0m
\033[33;32m  ` `:`:yhyso+-        `shhys+`./syyo+:-`.``\033[0m
\033[33;32m    `  .shdddho        ohhhsshho. `-:o+. `  `\033[0m
\033[33;32m       ``ohdhhh/`    .:oyyyyssyyhy+-`-y` `\033[0m
\033[33;32m          ./+shhyyssyhhhy+.+::``+hyss/:` `\033[0m
\033[33;32m          `..:///++/+ssyhh/      `     `\033[0m
\033[33;32m         .`  ``` `---`  :+`\033[0m
\033[33;32m                         `\033[0m   
