
                   \033[32;1m/oosso:/sys:/yy/:o`\033[0m
             \033[32;1m+s\033[0m\033[31;1m/\033[0m\033[32;1mo:oso\033[0m\033[31;1mho\033[0m\033[32;1mdso/:y\033[0m\033[33;1msys//////++:`\033[0m
            \033[32;1mhs\033[0m\033[31;1m+-\033[0m\033[32;1m/sss\033[0m\033[31;1m/y\033[0m\033[32;1moo+\033[0m\033[33;1msys:.          \033[33;1m./+/`\033[0m
        \033[32;1m:dyhyshhossooo\033[0m\033[33;1msss:                 \033[33;1m.++`\033[0m
     \033[32;1moyddhsys\033[0m\033[31;1myh\033[0m\033[32;1myysys\033[0m\033[33;1msyo.                     \033[33;1m.o:\033[0m
    \033[32;1m.osd\033[0m\033[31;1msh\033[0m\033[32;1mmhh\033[0m\033[31;1myy\033[0m\033[32;1mso+\033[0m\033[33;1m+y+`                         \033[33;1mo/\033[0m
  \033[32;1m:y///\033[0m\033[31;1moo\033[0m\033[32;1myyysoys/\033[0m\033[33;1m:o.                            \033[33;1m++\033[0m
  \033[32;1ms++s+-.+:/o+-\033[0m\033[33;1m+y/                               \033[33;1ms-\033[0m
 \033[33;1m.y\033[0m\033[33;2m+-+`++-o+:/\033[0m\033[33;1m:s-                                \033[33;1m.h\033[0m
 \033[33;1my-\033[0m\033[33;2m-/:-.++-++\033[0m\033[33;1m:y`                                  \033[33;1md\033[0m
 \033[33;1md.\033[0m\033[33;2mo:/-`//-:\033[0m\033[33;1moo`                                  \033[33;1m`h\033[0m
 \033[33;1mh.\033[0m\033[33;2mo.+++`++\033[0m\033[33;1m/o                                  \033[33;1m.:+.\033[0m
 \033[33;1mho\033[0m\033[33;2m:++++.+\033[0m\033[33;1m:o                              \033[33;1m.-:/+:.\033[0m
 \033[33;1mhy\033[0m\033[33;2m`++:+-\033[0m\033[33;1m+s                       \033[33;1m`.://///:.``\033[0m
 \033[33;1m+h\033[0m\033[33;2m+++:+-\033[0m\033[33;1my`               \033[33;1m.-://///:-.``\033[0m
 \033[33;1m`hy\033[0m\033[33;2m/--/\033[0m\033[33;1ms`        \033[33;1m`-//////:.``\033[0m
  \033[33;1m.+ooo/:::/://///:.`\033[0m
