
    _______________                              _______________
   |  ___________  |                            |  ___________  |
   | |   0   0   | |                            | |   0   0   | |
   | |     -     | |       \033[31;1m.:::.   .:::.\033[0m        | |     -     | |
   | |   \\___/   | |      \033[31;1m:::::::.:::::::\033[0m       | |   \\___/   | |
   | |___________| |      \033[31;1m:::::BE:MY:::::\033[0m       | |___________| |
   |_______________|      \033[31;1m':::ZOMBIE?:::'\033[0m       |_______________|
     _|________|_...........\033[31;1m':::::::::'\033[0m..........._|________|_
    / ********** \\            \033[31;1m':::::'\033[0m            / ********** \\
  /  ************  \\            \033[31;1m':'\033[0m            /  ************  \\
 --------------------                         --------------------
